<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Design génératif</title>

    <!-- <script src="speech.js"></script> -->
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #e6e6e6;
        height: 100vh;
      }
      #defaultCanvas0 {
        margin: 0 auto;
        position: relative;
        top: 0px;
        display: block !important;
      }
      .btn-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        cursor: pointer;
        font-size: 30px;
        z-index: 2;
        text-decoration: underline;
      }
      .js-start {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="p5_loading" class="btn-center">loading...</div>
    <div class="js-start btn-center">Click here to start</div>
    <script src="assets/js/p5.min.js"></script>
    <script src="assets/js/p5.dom.js"></script>
    <script src="assets/js/p5.sound.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
